<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/hotel.css">

    <title>Hello, world!</title>
  </head>
  <body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="pages/reservas.html">Reservas</a>
      <a class="nav-item nav-link" href="pages/nosotros.html">Contacto</a>
      <a class="nav-item nav-link" href="pages/precio.html">Precios</a>
    </div>
  </div>
</nav>
  	<div class="jumbotron">
		  
  		  <h1 class="display-4">Guia hoteles</h1>
</div>

<div class="container">
	<img src="imagenes/hotelmain.jpg" class="rounded-circle img-fluid" alt="Imagen responsive de hotel" id="htel1">
	<hr>
<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item active" aria-current="page">Home </li>
	</ol>
</nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
	  <div class="carousel-item active">
		  <img src="imagenes/carrusel1.jpg" class="d-block w-100" alt="imagen1">
	  </div>
	  <div class="carousel-item">
		<img src="imagenes/carrusel2.jpg" class="d-block w-100" alt="imagen2">
	  </div>
	  <div class="carousel-item">
		<img src="imagenes/carrusel3.jpg" class="d-block w-100" alt="imagen3">
	  </div>
	</div>
  </div>

<br>
	<div class="row">
		<div class="col-sm-6">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Prices" aria-expanded="false" aria-controls="multiCollapse1">¿Quieres ver los precios ?</button>
		</div>
		<div class="col-sm-6">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#info" aria-expanded="false" aria-controls="multiCollapse1">Recibe la info</button>
		 </div>
	
</div>

<div class="row">
	<div class="col-sm-6 collapse multi-collapse" id="Prices">
		<p>
			<h2>Quieres un hotel ideal y a buen precio?</h2>
			<p>siempre mantenemos precios bajos para nuestros estimados clientes, que esperas para disfrutar</p>
			<button class="btn btn-primary" ><a href="pages/precio.html"></a>Click aqui</button>
		</p>
	</div>
	<div class="col-sm-6 collapse multi-collapse" id="info">
		<p>
			<h2>Resibimos todas las tarjetas y medios de pago</h2>
			<p> Solo por este medio online, podras reservas tus hoteles y pagar como quieras, desde efectivo, usando tu tarjeta de credito o inclusive usando el servicio "sistecredito" </p>
		</p>
	</div>

</div>

	<div class="d-flex flex-wrap">
	
		<div class="card-htel d-flex flex-column justify-content-between">
			<img src="imagenes/hotel1.jpg" class="card-img" id="cardhtl" alt="Imagen responsive de hotel">
			<div>
			<h4>ingresa aqui para ver hoteles en Cartagena</h4>
			<p>Los mejores hoteles con la mejor vista al mar a un precio muy comodo para tu bolsillo, que esperas para probarlo?</p>
			</div>
			<div>
			<button class="btn-primary btn">Click aqui!</button>
			</div>
		</div>

		<div class="card-htel d-flex flex-column justify-content-between ">
			<img src="imagenes/hoteel2.jpg" class="card-img" id="cardhtl" alt="Imagen responsive de hotel">
			<div>
			<h4>ingresa aqui para ver hoteles en Cali</h4>
			<p>viajas a cali y no sabes donde hospedarte? ingresa aqui y ve nuestras recomendaciones para ti</p>
			</div>
			<div>
			<button class="btn-primary btn ">Click aqui!</button>
			</div>
		</div>
		<div class="card-htel d-flex flex-column justify-content-between">
			<img src="imagenes/hotel3.jpg" class="card-img" id="cardhtl" alt="Imagen responsive de hotel">
			<div>
			<h4>Peguese la rodadita por el Huila</h4>
			<p>Los mejores hoteles en el Huila</p>
			</div>
			<div>
			<button class="btn-primary btn">Click aqui!</button>
			</div>
		</div>
		<div class="card-htel d-flex flex-column justify-content-between">
			<img src="imagenes/hotel4.jpg" class="card-img" id="cardhtl" alt="Imagen responsive de hotel">
			<div>
			<h4>Guia turistica para todos</h4>
			<p>click aqui y obten tu premio, miles y miles de ofertas cada dia, a cada hora, ¿no es fascinante?</p>
			</div>
			<div>
			<button class="btn-primary btn">Click aqui!</button>
		</div>
	</div>

		<div class="d-flex flex-wrap">
		<div class="card-htel d-flex flex-column justify-content-between">
			<img src="imagenes/hotel5.jpg" class="card-img" id="cardhtl" alt="Imagen responsive de hotel">
			<div>
			<h4 data-toggle="tooltip" data-placement="top" title="Solo por el dia de hoy con el 50% de descuento!">ingresa aqui para ver hoteles en Medellin flx</h4>
			<p>La ciudad de medellin, historica, bonita, eh ave maria, que berriondera ome.</p>
			</div>
			<div>
			<button class="btn-primary btn">Click aqui!</button>
			</div>
		</div>

		<div class="card-htel d-flex flex-column justify-content-between">
			<img src="imagenes/hotel6.jpg" class="card-img" id="cardhtl" alt="Imagen responsive de hotel">
			<div>
			<h4>ingresa aqui para ver hoteles en Bogota flx</h4>
			<p>Frio como tempanos de hielo! tambien llamada la "nevera".</p>
			</div>
			<div>
			<button class="btn-primary btn">Click aqui!</button>
			</div>
		</div>
		<div class="card-htel d-flex flex-column justify-content-between">
			<img src="imagenes/hotel1.jpg" class="card-img" id="cardhtl" alt="Imagen responsive de hotel">
			<div>
			<h4>Hotel miraflores Gigante flx</h4>
			<p>Los mejores hoteles en el municipio de Gigante, bello, hermoso diria yo.</p>
			</div>
			<div>
			<button class="btn-primary btn">Click aqui!</button>
			</div>
		</div>
		<div class="card-htel d-flex flex-column justify-content-between">
			<img src="imagenes/hotel1.jpg" class="card-img" id="cardhtl" alt="Imagen responsive de hotel">
			<div>
			<h4>No sabes donde viajar? flx</h4>
			<p>click y automaticamente nuestro sistema te recomendara un sitio al cual visitar con el perfecto hotel para ti. por que nosotros te amamos, y queremos que disfrutes a mas no poder.</p>
			</div>
			<div>
			<button class="btn-primary btn">Click aqui!</button>
			</div>
		</div>
	</div>
	 
		<button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#sugerencia">Deja tu sugerencia</button>
	

</div>
</div>
<!-- este sera el modal que empleare -->
<div class="modal fade" id="sugerencia" tabindex="-1" role="dialog" aria-labelledby="exmple" aria-hidden="true">
<div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="exmple">sugerencia de algun hotel</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<form>
				<div class="form-group">
					<label for="nombre" class="col-form-label">Email</label>
					<input type="text" class="form-control" id="nombre">
					</div>
					<div class="form-group">
						<label for="texto" class="col-form-label">Sugerencia</label>
						<textarea class="form-control" id="texto"></textarea>
						</div>
			</form>
			<div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">enviar</button>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<p> siguenos en nuestras redes sociales</p>
	<a href="www.facelink.com">facelink</a>
	<a href="https://www.youtube.com/watch?v=4Lts9kkkPWo&t=90s">Youtube</a>
	<a href="www.twitter.com">Twitter</a>
	</div>
	<div class="col-sm-4 flex-column"> visitanos
		<address><span class="oi oi-home"></span>Calle popo de perro 700 Springfield
			<p><span class="oi oi-phone"></span>+6599874455</p>
			<p><span class="oi oi-chat"></span>hotel@hotel.com</p>
		</address>
		</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="#">contactanos</a>
		<a href="#">Sobre nosotros </a>
		<a href="#"> Contrataciones </a>
	</div>
</div>
</div>
</footer>


    <!-- Optional JavaScript -->

<script src="node_modules/jquery/dist/jquery.min.js"></script>

<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="node_modules/bootstrap/js/dist/util.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
 <script>
	//con este scrip cargamos los tooltips
	$(function(){
	   $("[data-toggle='tooltip']").tooltip();
	});
	$('.carousel').carousel({
interval:2000
	});
</script>
  </body>
</html>