<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="../css/hotel.css">
     <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
  		<a class="navbar-brand" href="../index.html">Home</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
   		 <span class="navbar-toggler-icon"></span>
  		</button>
  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
	 
	  <a class="nav-item nav-link" href="reservas.html">Reservas</a>
	  <a class="nav-item nav-link active" href="#">Contacto</a>
	  <a class="nav-item nav-link" href="precio.html">precios </a>


    </div>
  	</div>

  	</nav>
  	<div class="jumbotron">
  		  <h1 class="display-4">Contacto</h1>
</div>

<div class="container">

<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="../index.html">Home</a> </li>

		<li class="breadcrumb-item active" aria-current="page">Contacto </li>
	</ol>
</nav>
<h2> Comunicate con nosotos </h2>
<br>
<form>
	<div class="form-row">
	<div class="form-group col-sm-6">
	<label for="name">Nombre</label>
	<input type="text" class="form-control" id="name" placeholder="Ingrese su nombre aqui">

</div>
<div class="form-group col-sm-6">
	<label for="lastname">Apellido</label>
	<input type="text" class="form-control" id="lastname" placeholder="Ingrese su apellido aqui">
	</div>
</div>
	<div class="form-group">
		<label for="email">Email</label>
		<input type="text" class="form-control" id="email" placeholder="Email aqui amigo">
	</div>

<div class="form-row">
	<div class="form-group col-sm-9">
	<label for="dir">Direccion</label>
	<input type="text" class="form-control" id="dir" placeholder="Ingrese su Direccion">

</div>
<div class="form-group col-sm-3" >
	<label for="Departamento">Departamento</label>
	<select id="Departamento" class="form-control">
		<option selected>Huila</option>
		<option>Antioquia</option>
		<option>Atlantico</option>
		<option>Meta</option>
		<option>Nariño</option>
	</select>
	</div>
</div>
<div class="form-group">
		<label for="comment">Comentario</label>
		<textarea class="form-control" id="comment" rows="10"></textarea>
	</div>
<button type="submit" class="btn btn-outline-primary">Enviar</button>
</form>
</div>
<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<p> siguenos en nuestras redes sociales</p>
	<a href="www.facelink.com">facelink</a>
	<a href="https://www.youtube.com/watch?v=4Lts9kkkPWo&t=90s">Youtube</a>
	<a href="www.twitter.com">Twitter</a>
	</div>
	<div class="col-sm-4 flex-column"> visitanos
		<address><span class="oi oi-home"></span>Calle popo de perro 700 Springfield
			<p><span class="oi oi-phone"></span>+6599874455</p>
			<p><span class="oi oi-chat"></span>hotel@hotel.com</p>
		</address>
		</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="#">contactanos</a>
		<a href="#">Sobre nosotros </a>
		<a href="#"> Contrataciones </a>
	</div>
</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"> </script>
      <script src="../node_modules/popper.js/dist/popper.min.js"> </script>
 <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"> </script>
  </body>
</html>