<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="../css/hotel.css">
     <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>La mejor  guia de hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
  		<a class="navbar-brand" href="../index.html">Home</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
   		 <span class="navbar-toggler-icon"></span>
  		</button>
  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
		<a class="nav-item nav-link" href="reservas.html">Reservas</a>
      <a class="nav-item nav-link " href="nosotros.html">Contacto</a>
      
      <a class="nav-item nav-link active" href="#">Precios</a>

    </div>
  	</div>

  	</nav>
  	<div class="jumbotron">
  		  <h1 class="display-4">Listado de precios</h1>
</div>

<div class="container">

<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="../index.html">Home</a> </li>

		<li class="breadcrumb-item active" aria-current="page">Precioss </li>

	</ol>
</nav>

<ul class= "nav nav-pills" id="mytab" role="tablist">
<li class="nav-item">
	<a class="nav-link active " id="observatab" data-toggle="pill" href="#observa" role="tab" aria-controls="observa" aria-selected="true">Observa</a>
</li>
<li class="nav-item">
	<a class="nav-link" id="pagotab" data-toggle="pill" href="#mediodepago" role="tab" aria-controls="tarjetas" aria-selected="false">Metodo de pago</a>
</li>
</ul>
<div class="tab-content" id="mytabcontent">
	<div class="tab-pane fade show active" id="observa" role="tabpanel" aria-labelledby="observatab">
	<div class="table-responsive">
	<table class="table table-striped">
	<thead class="thead-dark">
		<th>Calidad</th>
		<th>Los nogales</th>
		<th>Ipialels</th>
		<th>Centuriom</th>
		<th>Khan</th>
	</thead>
	<tbody>
		<tr>
			<td>1 estrella
				<span class="oi oi-star"></span>
			</td>
			<td> $20.000 noche </td>
			<td>$18.000 noche</td>
			<td> $25.000 noche </td>
			<td> $28.000 noche </td>
		</tr>

		<tr>
			<td>2 estrellas
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>

			</td>
			<td> $60.000 noche </td>
			<td>$58.000 noche</td>
			<td> $39.000 noche </td>
			<td> $45.000 noche </td>
		</tr>

		<tr>
			<td>3 estrellas
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>

			</td>
			<td> $90.000 noche </td>
			<td>$78.000 noche</td>
			<td> $69.000 noche </td>
			<td> $85.000 noche </td>
		</tr>

		<tr>
			<td>4 estrellas
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
			</td>
			<td> $110.000 noche </td>
			<td>$180.000 noche</td>
			<td> $250.000 noche </td>
			<td> $215.000 noche </td>
		</tr>

		<tr>
			<td>5 estrellas
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>

			</td>
			<td> $200.000 noche </td>
			<td>$180.000 noche</td>
			<td> $250.000 noche </td>
			<td> $1'111.000 noche </td>
		</tr>
	</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="mediodepago" role="tabpanel" aria-labelledby="pagotab">
	<div class="card">
		<div class="accordion" id="acordion">
		<div class="card ">
		<div class="card-header" id="headingone">
		<h5 class="mb-0">
			<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#card1" aria-expanded="true"
			aria-controls="collapseBasica">pago </button>
		</h5>
		</div>
		<div id="card1" class="collapse" aria-labelledby="headingone" data-parent="#acordion">
			<div class="card-body">siempre puedes confiar en big mama
				</div>
			</div>
		</div>
	<div class="card">
		<div class="card-header" id="headiontwo">
			<h5 class="mb-0">
				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
					A cuotas
				</button>
			</h5>
		</div>
		<div id="collapse2" class="collapse" aria-labelledby="headingtwo" data-parent="#acordion">
			<div class="card-body">
				se puede pedir creditos con la linea "sistecredito", a poco no esta KAWAI
			</div>
		</div>
	</div>
	</div>
</div>
</div>
</div>
</div>


<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<p> siguenos en nuestras redes sociales</p>
	<a href="www.facelink.com">facelink</a>
	<a href="https://www.youtube.com/watch?v=4Lts9kkkPWo&t=90s">Youtube</a>
	<a href="www.twitter.com">Twitter</a>
	</div>
	<div class="col-sm-4 flex-column"> visitanos
		<address><span class="oi oi-home"></span>Calle popo de perro 700 Springfield
			<p><span class="oi oi-phone"></span>+6599874455</p>
			<p><span class="oi oi-chat"></span>hotel@hotel.com</p>
		</address>
		</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="#">contactanos</a>
		<a href="#">Sobre nosotros </a>
		<a href="#"> Contrataciones </a>
	</div>
</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"> </script>
      <script src="../node_modules/popper.js/dist/popper.min.js"> </script>
 <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"> </script>

 <script>
	 //con este scrip cargamos los tooltips
	 $(function(){
		$("[data-toggle='tooltip']").tooltip();
	 });
 </script>
  </body>
</html>