<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="../css/hotel.css">
     <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
  		<a class="navbar-brand" href="../index.html">Home</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
   		 <span class="navbar-toggler-icon"></span>
  		</button>
  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
	  <a class="nav-item nav-link active" href="#">Reservas</a>
	  <a class="nav-item nav-link" href="nosotros.html">Contacto</a>
	  <a class="nav-item nav-link" href="precio.html">Precios</a>

    </div>
  	</div>

  	</nav>
  	<div class="jumbotron">
  		  <h1 class="display-4">Reservas</h1>
</div>

<div class="container">

<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="../index.html">Home</a> </li>
		<li class="breadcrumb-item active" aria-current="page">Reservas </li>
	</ol>
</nav>

	<div class="row">
		<div class="col-sm-4">
			<h4>Quieres un hotel ideal y a buen precio?</h4>
		 	 <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		</div>
		<div class="col-sm-4">
			 <h4> ¿Sabes la cantidad de paginas que ofrecen hoteles a buen precio?</h4>
		 	 <p>Pero al fin de cuentas todo es una farsa, si lo hemos visto y sentido.</p>
		 </div>
		 <div class="col-sm-4">
		 	<h4>Aqui va el Lorem ipsum</h4>
		 	 <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
		 	</div>
</div>
</div>


<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<p> siguenos en nuestras redes sociales</p>
	<a href="www.facelink.com">facelink</a>
	<a href="https://www.youtube.com/watch?v=4Lts9kkkPWo&t=90s">Youtube</a>
	<a href="www.twitter.com">Twitter</a>
	</div>
	<div class="col-sm-4 flex-column"> visitanos
		<address><span class="oi oi-home"></span>Calle popo de perro 700 Springfield
			<p><span class="oi oi-phone"></span>+6599874455</p>
			<p><span class="oi oi-chat"></span>hotel@hotel.com</p>
		</address>
		</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="#">contactanos</a>
		<a href="#">Sobre nosotros </a>
		<a href="#"> Contrataciones </a>
	</div>
</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"> </script>
      <script src="../node_modules/popper.js/dist/popper.min.js"> </script>
 <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"> </script>
  </body>
</html>